<!DOCTYPE html><html>
<head><meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta name="author" content="">
<style> </style>
<!-- build:css css/styles.min.css-->
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!-- endbuild--></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background: #707070;margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" data-gr-c-s-loaded="true" cz-shortcut-listen="true"><!--[if (mso)|(IE)]>
<table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
<![endif]-->
<table class="wrapper" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; margin: 0 auto!important; background:white;">
  <!--begin nav header-->
  <tr>
    <td class="pt-all-section">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="px-global-header">
            <table class="bg-blue-dark" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
              <tr>
                <td class="columnConnect-logo templateColumnContainer" style="max-height:68px;"><a href="https://www.hyundai.com.au/" target="_blank">
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                      <tr>
                        <td class="pd-nav-top wrapper-logo-header"><!--[if (mso)|(IE)]>
                          <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
                          <![endif]-->
                          <table class="global-img logo-header-images hideOnMobile" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                            <tr>
                              <td class="wrapper-logo-header-pc"><!--[if (mso)|(IE)]>
                                <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
                                <![endif]-->
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table><!--[if mso]></table>
                                <![endif]-->
                                <table class="global-img w-100" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td><img class="w-100 no-spacing" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/b2000886-7645-439d-a8c6-e41ad532ac6f.png" alt="logo header"></td>
                                  </tr>
                                </table><!--[if (mso)|(IE)]>
                                <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
                                <![endif]-->
                                <table class="line-heigh-0 no-spacing" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="no-spacing line-heigh-0" height="20"></td>
                                    </tr>
                                  </tbody>
                                </table><!--[if mso]></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table><!--[if mso]></table>
                          <![endif]-->
                          <table class="hideOnPC" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                            <tr>
                              <td align="center" valign="middle" height="68"><img src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/b2000886-7645-439d-a8c6-e41ad532ac6f.png" alt="img mobile"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table></a></td>
                <td class="columnConnect-nav templateColumnContainer" style="max-height:68px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td class="w-25 border-header-nav first-header-nav" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="nav-header" algin="center" valign="middle"><a target="_blank" href="https://www.hyundai.com.au/shop/book-a-test-drive">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td class="pd-nav-top" align="center" valign="middle"><img class="center-element" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/9e138edb-086d-43e4-95c2-f082de421a92.png" alt="test drive" width="28" align="bottom" style="display: block; height: auto; margin: 0 auto !important; max-width: 100%; padding: 0 !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                        <tr>
                                          <td class="text-white text-center" style="font-size:12px;"><font style="color:white; ">Test Drive</font></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                      <td class="w-25 border-header-nav" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="nav-header" algin="center" valign="middle"><a target="_blank" href="https://www.hyundai.com.au/dealer/">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td class="pd-nav-top" align="center" valign="middle"><img class="center-element" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/bf6a6b73-1d7c-4e2a-8d8f-fcd381c1edb0.png" alt="Dealer" width="28" align="bottom" style="display: block; height: auto; margin: 0 auto !important; max-width: 100%; padding: 0 !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                        <tr>
                                          <td class="text-white text-center" style="font-size:12px;"><font style="color:white; ">Dealer</font></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                      <td class="w-25 border-header-nav" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="nav-header" algin="center" valign="middle"><a target="_blank" href="https://www.hyundai.com.au/shop/calculator">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td class="pd-nav-top" align="center" valign="middle"><img class="center-element" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/f802c5be-16b5-4fb2-b9ce-57ea5329a3ba.png" alt="Quote" width="28" align="bottom" style="display: block; height: auto; margin: 0 auto !important; max-width: 100%; padding: 0 !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                        <tr>
                                          <td class="text-white text-center" style="font-size:12px;"><font style="color:white; ">Quote</font></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                      <td class="w-25 border-header-nav" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="nav-header" algin="center" valign="middle"><a target="_blank" href="http://cars.hyundai.com.au/new_cars/?_ga=2.247096898.774776258.1552780897-1034709253.1550183455">
                                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                  <tr>
                                    <td class="pd-nav-top" align="center" valign="middle"><img class="center-element" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/3d96e480-aac0-4e14-bb9e-3d84dbef5e66.png" alt="Car Locator" width="28" align="bottom" style="display: block; height: auto; margin: 0 auto !important; max-width: 100%; padding: 0 !important;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                        <tr>
                                          <td class="text-white text-center" style="font-size:12px;"><font style="color:white; ">Car Locator</font></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End nav header-->
  <!--begin hero banner-->
  <tr>
    <td width="100%" style="vertical-align: top;">
      <table class="hideOnMobile" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="px-global-header" style="max-width:600px;"><a href="#" target="_blank"><img src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/6e9b7e76-f429-4b6e-9597-865d197c65bf.jpg" alt="" width="100%"></a></td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
        <tr>
          <td align="center" valign="middle"><a href="#" target="_blank">
              <table class="hideOnPC" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                <tr>
                  <td align="center" valign="middle" width="100%"><img src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/ed0bfc58-5c14-4cea-840f-d0cb28e32848.jpg" alt="img mobile" width="100%"></td>
                </tr>
              </table></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End hero banner-->
  <!--begin Description Hero banner-->
  <tr>
    <td width="100%" style="vertical-align: top;">
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="px-global-header" style="max-width:600px;">
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="bg-orange p-caption text-white text-center"><font  color="#FFFFFF">Double Factory Bonuses. Offer ends 31<sup style="font-size: 12px;">st</sup> March.</font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End Description Hero banner-->
  <!--Begin text section-->
  <tr>
    <td class="px-extra" style="font-size:18px; line-height:28px;">
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td style="font-size:18px; line-height:28px;">Hi &#60;First Name&#62;,</td>
        </tr>
        <tr>
          <td height="10" style="line-height:0px;"></td>
        </tr>
        <tr>
          <td style="font-size:18px; line-height:28px;">Factory Bonuses are twice as nice in March! For the whole month we’ll be Doubling Factory Bonuses, meaning you could save up to $3,000* on a wide range of models. It’s one of our biggest events of the year, but hurry because this incredible offer must end soon.</td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End text section-->
  <!--Begin button-->
  <tr>
    <td>
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td>
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="columnConnect templateColumnContainer text-center-mb text-right">
                  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td class="columnConnect-left">
                        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="text-right text-center-mb">
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hyundai.com.au/offers" style="height:55px;v-text-anchor:middle;width:224px;" strokecolor="#002C60" fillcolor="#002C60">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Explore all offers</center>
                              </v:rect>
                              <![endif]--><a class="text-center" href="https://www.hyundai.com.au/offers" style="background-color:#002C60;border:1px solid #002C60;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:224px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">Explore all offers</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="text-right columnConnect templateColumnContainer text-center-mb text-left">
                  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td class="columnConnect-right">
                        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td>
                              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:55px;v-text-anchor:middle;width:224px;" strokecolor="#002C60" fillcolor="white">
<w:anchorlock/>
<center style="color:#002C60;font-family:sans-serif;font-size:18px;font-weight:bold;">Contact a dealer</center>
</v:rect>
<![endif]--><a href="https://www.hyundai.com.au/offers" style="background-color:#fff;border:1px solid #002C60;color:#002C60;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:224px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">Contact a dealer</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End button-->
  <!--Begin Featured section-->
  <tr>
    <td class="px-global bg-light-blue">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td class="text-center text-title" algin="center" valign="middle">Feature offers</td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="columnConnect templateColumnContainer">
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="columnConnect-left">
                  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td style="background:white;"><img src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/249aac0a-8295-4f7b-a860-83023a469899.png" alt="" width="100%">
                        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="px-detail-car" style="background:white;">
                              <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="name-car">Tucson – Go</td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td class="price-cars">From $27,990 driveaway<sup>&#91;D&#93;</sup></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="border-bottom: 1px solid black; font-size:14px; padding: 0; margin: 0;"></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td class="features-detail-car">
                                    <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                      <tr>
                                        <td>Features</td>
                                      </tr>
                                      <tr>
                                        <td class="text-gray" style="font-size:14px;">
                                          <table class="outline-details-car" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                            <tr>
                                              <th>	&#8226;</th>
                                              <td> Cascading front grille</td>
                                            </tr>
                                            <tr>
                                              <th>	&#8226;</th>
                                              <td> Rear view camera</td>
                                            </tr>
                                            <tr>
                                              <th>	&#8226;</th>
                                              <td style="font-size:13px;"> Apple CarPlay™ & Android™ Auto <sup> &#91;P1&#93;</sup></td>
                                            </tr>
                                            <tr>
                                              <th>	&#8226;</th>
                                              <td> LED daytime running lights</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="text-center-mb">
                                    <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:55px;v-text-anchor:middle;width:224px;" strokecolor="#002C60" fillcolor="white">
<w:anchorlock/>
<center style="color:#002C60;font-family:sans-serif;font-size:18px;font-weight:bold;">View offer</center>
</v:rect>
<![endif]--><a href="https://www.hyundai.com.au/offers" style="background-color:#fff;border:1px solid #002C60;color:#002C60;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:224px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">View offer</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="columnConnect templateColumnContainer">
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="columnConnect-right">
                  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td style="background:white;"><img src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/4d2896ad-d77c-4b17-94c8-ad66b225a96b.png" alt="" width="100%">
                        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="px-detail-car" style="background:white;">
                              <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="name-car">Tucson – Go</td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td class="price-cars">From $27,990 driveaway<sup>&#91;D&#93;</sup></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="border-bottom: 1px solid black; font-size:14px; padding: 0; margin: 0;"></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td class="features-detail-car">
                                    <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                      <tr>
                                        <td>Features</td>
                                      </tr>
                                      <tr>
                                        <td class="text-gray" style="font-size:14px;">
                                          <table class="outline-details-car" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                                            <tr>
                                              <th>	&#8226;</th>
                                              <td> Cascading front grille</td>
                                            </tr>
                                            <tr>
                                              <th>	&#8226;</th>
                                              <td> Rear view camera</td>
                                            </tr>
                                            <tr>
                                              <th>	&#8226;</th>
                                              <td style="font-size:13px;"> Apple CarPlay™ & Android™ Auto <sup> &#91;P1&#93;</sup></td>
                                            </tr>
                                            <tr>
                                              <th>	&#8226;</th>
                                              <td> LED daytime running lights</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td class="text-center-mb">
                                    <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:55px;v-text-anchor:middle;width:224px;" strokecolor="#002C60" fillcolor="white">
<w:anchorlock/>
<center style="color:#002C60;font-family:sans-serif;font-size:18px;font-weight:bold;">View offer</center>
</v:rect>
<![endif]--><a href="https://www.hyundai.com.au/offers" style="background-color:#fff;border:1px solid #002C60;color:#002C60;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:224px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">View offer</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End Featured section-->
  <!--Begin list car-->
  <tr>
    <td class="px-global bg-light-blue advantage_list_car">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td class="text-center text-title" algin="center" valign="middle">Take advantage of Double Factory Bonuses until 31st March on a wide range of models.</td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td class="columnConnect templateColumnContainer">
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="columnConnect-left">
                  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td class="list-car-items">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="advantage_name_car">Santa FE- Active</td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td class="advantage_price_car">Was $1000</td>
                          </tr>
                          <tr>
                            <td height="3"></td>
                          </tr>
                          <tr>
                            <td class="advantage_sub_car">Now $2000 Factory Bonus <sup>[B2]</sup></td>
                          </tr>
                          <tr>
                            <td algin="center" valign="middle" width="50%"><img class="advantage_car_img_items" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/e8ff8c46-e60d-4e91-b0f9-db08723341f3.png" alt="car" width="100%"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="list-car-items">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="advantage_name_car">Santa FE- Active</td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td class="advantage_price_car">Was $1000</td>
                          </tr>
                          <tr>
                            <td height="3"></td>
                          </tr>
                          <tr>
                            <td class="advantage_sub_car">Now $2000 Factory Bonus <sup>[B2]</sup></td>
                          </tr>
                          <tr>
                            <td algin="center" valign="middle" width="50%"><img class="advantage_car_img_items" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/e8ff8c46-e60d-4e91-b0f9-db08723341f3.png" alt="car" width="100%"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="columnConnect templateColumnContainer">
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="columnConnect-right">
                  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td class="list-car-items">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="advantage_name_car">Santa FE- Active</td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td class="advantage_price_car">Was $1000</td>
                          </tr>
                          <tr>
                            <td height="3"></td>
                          </tr>
                          <tr>
                            <td class="advantage_sub_car">Now $2000 Factory Bonus <sup>[B2]</sup></td>
                          </tr>
                          <tr>
                            <td algin="center" valign="middle" width="50%"><img class="advantage_car_img_items" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/e8ff8c46-e60d-4e91-b0f9-db08723341f3.png" alt="car" width="100%"></td>
                          </tr>
                        </table>
                      </td>
                      <td class="list-car-items">
                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="advantage_name_car">Santa FE- Active</td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          <tr>
                            <td class="advantage_price_car">Was $1000</td>
                          </tr>
                          <tr>
                            <td height="3"></td>
                          </tr>
                          <tr>
                            <td class="advantage_sub_car">Now $2000 Factory Bonus <sup>[B2]</sup></td>
                          </tr>
                          <tr>
                            <td algin="center" valign="middle" width="50%"><img class="advantage_car_img_items" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/e8ff8c46-e60d-4e91-b0f9-db08723341f3.png" alt="car" width="100%"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--Begin button-->
  <tr>
    <td class="bg-light-blue">
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td height="30"></td>
        </tr>
        <tr>
          <td>
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="columnConnect templateColumnContainer text-center-mb text-right">
                  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td class="columnConnect-left">
                        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td class="text-right text-center-mb">
                              <!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.hyundai.com.au/offers" style="height:55px;v-text-anchor:middle;width:224px;" strokecolor="#002C60" fillcolor="#002C60">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Explore all offers</center>
                              </v:rect>
                              <![endif]--><a class="text-center" href="https://www.hyundai.com.au/offers" style="background-color:#002C60;border:1px solid #002C60;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:224px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">Explore all offers</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="text-right columnConnect templateColumnContainer text-center-mb text-left">
                  <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                      <td class="columnConnect-right">
                        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td>
                              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:55px;v-text-anchor:middle;width:224px;" strokecolor="#002C60" fillcolor="white">
<w:anchorlock/>
<center style="color:#002C60;font-family:sans-serif;font-size:18px;font-weight:bold;">Contact a dealer</center>
</v:rect>
<![endif]--><a href="https://www.hyundai.com.au/offers" style="background-color:#fff;border:1px solid #002C60;color:#002C60;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:55px;text-align:center;text-decoration:none;width:224px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">Contact a dealer</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End button                 -->
  <!--Begin social PC-->
  <tr>
    <td class="bg-light" style="mso-hide:all;">
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="hideOnMobile" height="20" style="mso-hide:all;"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="section-social bg-light w-100 hideOnMobile">
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="px-global">
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="social-left w-50">
                  <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                    <tr>
                      <td valign="middle"><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                            <tr>
                              <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                            </tr>
                          </table></a></td>
                      <td valign="middle"><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                            <tr>
                              <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                            </tr>
                          </table></a></td>
                      <td valign="middle"><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                            <tr>
                              <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                            </tr>
                          </table></a></td>
                      <td valign="middle"><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                            <tr>
                              <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                            </tr>
                          </table></a></td>
                      <td valign="middle"><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                            <tr>
                              <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                            </tr>
                          </table></a></td>
                    </tr>
                  </table>
                </td>
                <td class="w-50" align="right" style="padding-bottom: 10px;"><a class="text-right float-right" href="#"><img src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/1894c845-b84c-4a64-93fa-e5ff938ccd92.png" alt="" width="115"></a></td>
              </tr>
              <tr>
                <td class="bg-light" height="7"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End social PC-->
  <!--Begin social Mobile-->
  <tr>
    <td class="section-social bg-light w-100 hideOnPC">
      <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="px-global">
            <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
              <tr>
                <td class="w-100">
                  <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                    <tr>
                      <td height="15"></td>
                    </tr>
                    <tr>
                      <td><a href="#" target="_blank">
                          <table class="hideOnPC" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                            <tr>
                              <td><img src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/1894c845-b84c-4a64-93fa-e5ff938ccd92.png" alt="img mobile" width="115"></td>
                            </tr>
                          </table></a></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                          <tr>
                            <td valign="middle"><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                                <table class="hideOnPC" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                                  <tr>
                                    <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                                  </tr>
                                </table></a><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                                <table class="hideOnPC" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                                  <tr>
                                    <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                                  </tr>
                                </table></a><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                                <table class="hideOnPC" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                                  <tr>
                                    <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                                  </tr>
                                </table></a><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                                <table class="hideOnPC" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                                  <tr>
                                    <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                                  </tr>
                                </table></a><a class="float-left" href="#" style="display: inline-block; padding-right:10px;">
                                <table class="hideOnPC" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" align="center" valign="top">
                                  <tr>
                                    <td><img class="social-icon" src="https://gallery.mailchimp.com/e57a2d8e3f88d8192e81cd76f/images/cdbbf08b-4857-4303-8348-78ca09d6ebb9.png" alt="facebook" width="30"></td>
                                  </tr>
                                </table></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--End social mobile-->
  <!--Begin footer-->
  <tr>
    <td class="px-global pt-section" style="font-size:11px;line-height:17px;">Eque omnihiliquis magnimpor as as eum faccum quate volupit am reribus dandus nam volupic tiasimus quisi rae. Iliquia estorest, volorporat et eatur aut perum, odis am, venes eliquatibus net adipsum im vendam et aut verum quamus, odit lacerspe doluptatur. Officimint qui sed erchitae dunt, nonem estintem am faciet omniet et re, et ad eos et exceri comnimi, ut a nobitat iorrori volupta ection conse consequatur, omniene eturecab idelia con porem reium quibus. Is que dunt parum volo od ulpa dersperibea volupta volendite num invellaborum volupta sit, totatem quibus eostotatio tem quam quis reped quidel modicient odi cullita tatquasped eum asitatus. Catquam nis el moditas aut eatamus volorenis molesequiam nesecae ipsa dolorum int as a consedicium verum sequas es re et est, aliquuntus dolorem porrum lam alibusdam que verro comnima ximperf erovide licita quod et quae ea volum serio et venducimi, odionsequiam ab imi, soluptata nullatius molenim porerio. Aximus pro to dolecte aspel inctibus doloriamust quiam intotatur, ut voloria aut plabor si del ipsusda dolenia pliatum veliatiis versperati ut maio. Ibusanis eaque volupta simodit, ut ernatior arum quiat volupta sa nisinci duciistio. Itat ut et liqui ut pa dolores cimendio era con niat volupta tibusdaero quam reperatis et doluptas et, quo omniet qui omnis accus digendae re volum hitisciatur molupti onsequi destio omnienimus quibus alignatus arciunt.</td>
  </tr>
  <tr>
    <td height="7"></td>
  </tr>
  <tr>
    <td class="px-global"><a href="#" style="font-size:11px;line-height:17px;text-decoration: underline;">Unsubscribe</a></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td class="px-global pb-section" style="font-size:11px;line-height:17px;">©2019 Copyright Hyundai Motor Company, Australia Pty Limited</td>
  </tr>
  <!--End footer-->
</table><!--[if mso]></table>
<![endif]--></body>
</html>