<!--[if (mso)|(IE)]>
<table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
  <tr>
    <td class="px-global-header w-100"><!--[if (mso)|(IE)]>
      <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
          <td class="hideOnMobile w-100"><img class="w-100" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/6e9b7e76-f429-4b6e-9597-865d197c65bf.jpg" alt="banner hero PC"/></td>
        </tr>
        <tr>
          <td class="hideOnPC h-100 w-100"><img class="w-100 h-100" src="https://gallery.mailchimp.com/2e20b32d492bd62d510f96468/images/ed0bfc58-5c14-4cea-840f-d0cb28e32848.jpg" alt="mobile"/></td>
        </tr>
      </table><!--[if mso]></table>
      <![endif]-->
    </td>
  </tr>
</table><!--[if mso]></table>
<![endif]-->